extern "C" {
    fn printf(fmt: ptr, ...) -> i32
    fn atoi(s: ptr) -> i32
}

struct Analysis {
    number: i32,
    is_prime: bool
}

fn is_prime(n: i32) -> bool {
    if (n <= 1) { return n == n - 1 }
    if (n == 2) { return n == n }
    if (n % 2 == 0) { return n == n - 1 }
    let mut i: i32 = 3
    while (i * i <= n) {
        if (n % i == 0) { return n == n - 1 }
        i = i + 2
    }
    return n == n
}

fn print_factors(n: i32) {
    let mut remaining = n
    let mut i: i32 = 2
    let mut count: i32 = 0
    printf("  ")
    while (i * i <= remaining) {
        while (remaining % i == 0) {
            if (count > 0) { printf(" × ") }
            printf("%d", i)
            remaining = remaining / i
            count = count + 1
        }
        i = i + 1
    }
    if (remaining > 1) {
        if (count > 0) { printf(" × ") }
        printf("%d", remaining)
        count = count + 1
    }
    if (count == 0) {
        printf("(none — prime)")
    }
    printf("\n")
}

fn print_collatz(n: i32) {
    let mut cur = n
    let mut steps: i32 = 0
    printf("  ")
    printf("%d", cur)
    while (cur != 1) {
        if (cur % 2 == 0) {
            cur = cur / 2
        } else {
            cur = 3 * cur + 1
        }
        printf(" → %d", cur)
        steps = steps + 1
    }
    printf(" (%d steps)\n", steps)
}

fn analyze(n: i32) -> Analysis {
    return Analysis {
        number: n,
        is_prime: is_prime(n)
    }
}

fn main(argc: i32, argv: ptr) -> i32 {
    printf("╔══════════════════════╗\n")
    printf("║  pnum v0.1           ║\n")
    printf("╚══════════════════════╝\n\n")

    if (argc < 2) {
        printf("Usage: %s <positive-integer>\n", argv[0])
        printf("Example: %s 97\n", argv[0])
        return 1
    }

    let n = atoi(argv[1])
    if (n <= 0) {
        printf("Error: enter a positive integer!\n")
        return 1
    }

    let info = analyze(n)

    printf("■ Number   : %d\n", info.number)
    printf("■ Parity   : 0/%d\n", n % 2)
    if (n % 2 == 0) {
        printf("  (even)\n")
    } else {
        printf("  (odd)\n")
    }

    printf("■ Is prime : ")
    if (info.is_prime) {
        printf("yes ✓\n")
        printf("■ Factors  : 1 × %d (prime)\n", n)
    } else {
        printf("no ✗\n")
        printf("■ Factors  :\n")
        print_factors(n)
    }

    printf("\n■ Collatz sequence:\n")
    print_collatz(n)

    printf("■ Primes ≤ %d : ", n)
    let mut prime_count: i32 = 0
    let mut i: i32 = 2
    while (i <= n) {
        if (is_prime(i)) {
            printf("%d ", i)
            prime_count = prime_count + 1
        }
        i = i + 1
    }
    printf("(total: %d)\n", prime_count)

    printf("\n╘═ done ════╛\n")
    return 0
}
